
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>技术支持</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }

  div,
  dl,
  dt,
  dd,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  img,
  ol,
  ul,
  li,
  table,
  th,
  td,
  p,
  span,
  a {
    border: 0;
  }

  img,
  input {
    border: none;
    vertical-align: middle;
  }

  img {
    width: 100%;
  }

  body {
    font-family: arial, "微软雅黑";
    font-size: 12px;
    background: #FFF;
    color: #000;
  }

  html {
    overflow-y: scroll;
  }

  ul,
  ol {
    list-style-type: none;
  }

  th,
  td,
  input {
    font-size: 12px;
  }

  h3 {
    font-size: 14px;
  }

  button {
    border: none;
    cursor: pointer;
    font-size: 12px;
    background-color: transparent;
  }

  select {
    border-width: 1px;
    _zoom: 1;
    border-style: solid;
    padding-top: 2px;
    font-size: 12px;
  }

  .clear {
    clear: both;
    font-size: 1px;
    height: 0;
    visibility: hidden;
    line-height: 0;
  }

  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }

  .clearfix {
    zoom: 1;
  }

  .f_size1 {
    font-size: 12px;
  }

  .f_size2 {
    font-size: 14px;
  }

  .f_size3 {
    font-size: 16px;
  }

  .f_size4 {
    font-size: 18px;
  }
  /*.f_size5{font-size:20px;}*/

  .f_size5 {
    font-size: 26px;
  }

  .txt_ind {
    text-indent: 2em;
  }

  .txt_line1 {
    line-height: 24px;
  }

  .txt_line2 {
    line-height: 28px;
    margin: 10px 0;
    font-weight: 600
  }

  .txt_line2_text>li {
    font-size: 14px;
    line-height: 30px;
    text-indent: 2em
  }

  .txt_line2_text>li ul li {
    text-indent: 3em
  }

  .txt_col1 {
    color: #4F4F4F;
  }

  #wrapper {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
  }

  .content {
    margin: 10px;
  }

  .content h2 {
    font-weight: 900;
    text-align: center;
    line-height: 40px;
  }
  /*.con_model ul li{line-height: 25px;font-size:16px;color: #474747;}*/

  .con_model ul li a {
    font-size: 14px;
    display: block;
    width: 100%;
    line-height: 22px;
    color: #666666;
  }

  .con_model ul li a span {
    display: block;
  }
  </style></head>
</head>

<body>
  <div id="wrapper">
    <div class="content">
      <h2 class="f_size5" style="margin-bottom:14px">技术支持</h2>
      <p class="f_size3 txt_line1 txt_col1">
      感谢大家对WiFi管家的支持与喜爱,如大家在使用过程有任何使用过程中有任何的建议与问题请与我们联系.<br>
      联系方式:<br>
      Email:1223410028@qq.com
      </p>
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</body>
</html>
